{
  "name": "Europe 2027 — Kym's Trip",
  "short_name": "Europe 2027",
  "description": "Kym's 2027 Europe itinerary — Zurich, Basel, Rhine river cruise, Amsterdam & Paris. 23 March – 13 April 2027.",
  "lang": "en-AU",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "categories": ["travel", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
